{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test Path": {
            "waypoints": [
                {
                    "x": 1.9558449983596802,
                    "y": 6.463665962219238,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.368025779724121,
                    "y": 6.966757297515869,
                    "heading": -0.3347372044017747,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.731605529785156,
                    "y": 6.568081378936768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.95584499835968,
                    "y": 6.463665962219238,
                    "heading": 0,
                    "angularVelocity": 5.556448900117002e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.9901148134396023,
                    "y": 6.4713030786673515,
                    "heading": -0.02028182915764449,
                    "angularVelocity": -0.31057261391360275,
                    "velocityX": 0.5247685484864539,
                    "velocityY": 0.11694602097360488,
                    "timestamp": 0.0653046284476539
                },
                {
                    "x": 2.058720724945593,
                    "y": 6.486597857341086,
                    "heading": -0.059186434351905154,
                    "angularVelocity": -0.5957403957277753,
                    "velocityX": 1.0505520533048152,
                    "velocityY": 0.23420665636270704,
                    "timestamp": 0.1306092568953078
                },
                {
                    "x": 2.161746673654169,
                    "y": 6.509577115387821,
                    "heading": -0.11438974304137461,
                    "angularVelocity": -0.8453200026046958,
                    "velocityX": 1.5776209306689248,
                    "velocityY": 0.35187793871537926,
                    "timestamp": 0.19591388534296172
                },
                {
                    "x": 2.2992987457393976,
                    "y": 6.540274630374315,
                    "heading": -0.18240974929809214,
                    "angularVelocity": -1.0415801739265724,
                    "velocityX": 2.106314289736553,
                    "velocityY": 0.470066451891647,
                    "timestamp": 0.2612185137906156
                },
                {
                    "x": 2.4715011853842817,
                    "y": 6.578728161588964,
                    "heading": -0.2572756922403701,
                    "angularVelocity": -1.1464109776275373,
                    "velocityX": 2.6369101813804257,
                    "velocityY": 0.5888331673990138,
                    "timestamp": 0.3265231422382695
                },
                {
                    "x": 2.67835768620801,
                    "y": 6.624951290262601,
                    "heading": -0.32574671063502036,
                    "angularVelocity": -1.048486455282943,
                    "velocityX": 3.1675626328620603,
                    "velocityY": 0.707807850261108,
                    "timestamp": 0.3918277706859234
                },
                {
                    "x": 2.916370471602114,
                    "y": 6.6762229540064,
                    "heading": -0.33473701540716994,
                    "angularVelocity": -0.13766719122145277,
                    "velocityX": 3.6446541547187357,
                    "velocityY": 0.7851153120776626,
                    "timestamp": 0.4571323991335773
                },
                {
                    "x": 3.1574783409162412,
                    "y": 6.7300513088238425,
                    "heading": -0.3347370466369244,
                    "angularVelocity": -4.782165553577138e-7,
                    "velocityX": 3.6920487114843947,
                    "velocityY": 0.8242655397784878,
                    "timestamp": 0.5224370275812312
                },
                {
                    "x": 3.3985862053830784,
                    "y": 6.783879685353296,
                    "heading": -0.3347370778666586,
                    "angularVelocity": -4.78216245923133e-7,
                    "velocityX": 3.6920486372585657,
                    "velocityY": 0.8242658722512689,
                    "timestamp": 0.5877416560288852
                },
                {
                    "x": 3.6396940698498574,
                    "y": 6.837708061883009,
                    "heading": -0.33473710909639276,
                    "angularVelocity": -4.78216244368058e-7,
                    "velocityX": 3.692048637257682,
                    "velocityY": 0.8242658722552294,
                    "timestamp": 0.6530462844765391
                },
                {
                    "x": 3.880801934325309,
                    "y": 6.891536438373876,
                    "heading": -0.33473714032612695,
                    "angularVelocity": -4.782162441435905e-7,
                    "velocityX": 3.6920486373904797,
                    "velocityY": 0.8242658716604001,
                    "timestamp": 0.7183509129241931
                },
                {
                    "x": 4.121910525440754,
                    "y": 6.945361560021235,
                    "heading": -0.3347371715559482,
                    "angularVelocity": -4.782175781310621e-7,
                    "velocityX": 3.692059764319745,
                    "velocityY": 0.8242160307297904,
                    "timestamp": 0.783655541371847
                },
                {
                    "x": 4.368025779724121,
                    "y": 6.966757297515869,
                    "heading": -0.3347372044017747,
                    "angularVelocity": -5.029632241976483e-7,
                    "velocityX": 3.768726047965313,
                    "velocityY": 0.32762972553712955,
                    "timestamp": 0.848960169819501
                },
                {
                    "x": 4.628847477974005,
                    "y": 6.949589295388644,
                    "heading": -0.33473718265756974,
                    "angularVelocity": 3.1469549575555095e-7,
                    "velocityX": 3.7747718936866956,
                    "velocityY": -0.24846587663281908,
                    "timestamp": 0.9180561855777272
                },
                {
                    "x": 4.886099170894293,
                    "y": 6.903283082312423,
                    "heading": -0.3347371614675099,
                    "angularVelocity": 3.0667556752138817e-7,
                    "velocityX": 3.7231045827654725,
                    "velocityY": -0.6701719711054427,
                    "timestamp": 0.9871522013359534
                },
                {
                    "x": 5.1433507436802,
                    "y": 6.856976201841001,
                    "heading": -0.33473714027745455,
                    "angularVelocity": 3.0667550266869125e-7,
                    "velocityX": 3.723102844106891,
                    "velocityY": -0.6701816300589086,
                    "timestamp": 1.0562482170941796
                },
                {
                    "x": 5.400602316465023,
                    "y": 6.810669321363561,
                    "heading": -0.3347371190873991,
                    "angularVelocity": 3.0667550342571795e-7,
                    "velocityX": 3.723102844091211,
                    "velocityY": -0.670181630146018,
                    "timestamp": 1.125344232852406
                },
                {
                    "x": 5.657853889249778,
                    "y": 6.764362440885735,
                    "heading": -0.3347370978973438,
                    "angularVelocity": 3.0667550298063755e-7,
                    "velocityX": 3.723102844090205,
                    "velocityY": -0.670181630151606,
                    "timestamp": 1.1944402486106322
                },
                {
                    "x": 5.915105454328187,
                    "y": 6.718055517596983,
                    "heading": -0.3347370767070251,
                    "angularVelocity": 3.0667931260485816e-7,
                    "velocityX": 3.72310273255924,
                    "velocityY": -0.6701822497376267,
                    "timestamp": 1.2635362643688586
                },
                {
                    "x": 6.1486496779166,
                    "y": 6.674710498784943,
                    "heading": -0.26026854117277887,
                    "angularVelocity": 1.0777544076465853,
                    "velocityX": 3.379995518201905,
                    "velocityY": -0.6273157480412583,
                    "timestamp": 1.332632280127085
                },
                {
                    "x": 6.343147115146162,
                    "y": 6.638981208007605,
                    "heading": -0.18068091618473153,
                    "angularVelocity": 1.1518410159354504,
                    "velocityX": 2.8148864315147604,
                    "velocityY": -0.5170962520090897,
                    "timestamp": 1.4017282958853112
                },
                {
                    "x": 6.498613821644623,
                    "y": 6.610542954989543,
                    "heading": -0.11130469733269711,
                    "angularVelocity": 1.0040552713601976,
                    "velocityX": 2.2500097117387328,
                    "velocityY": -0.411575873167163,
                    "timestamp": 1.4708243116435376
                },
                {
                    "x": 6.615143103009361,
                    "y": 6.589282244384833,
                    "heading": -0.056740631402696605,
                    "angularVelocity": 0.7896846921091003,
                    "velocityX": 1.686483367904804,
                    "velocityY": -0.30769806871505734,
                    "timestamp": 1.5399203274017639
                },
                {
                    "x": 6.692794011737546,
                    "y": 6.575140373126764,
                    "heading": -0.019204503534270414,
                    "angularVelocity": 0.5432459087043272,
                    "velocityX": 1.1238116680981167,
                    "velocityY": -0.20466985111781483,
                    "timestamp": 1.6090163431599902
                },
                {
                    "x": 6.731605529785156,
                    "y": 6.568081378936768,
                    "heading": -6.224894883957386e-33,
                    "angularVelocity": 0.2779393764391398,
                    "velocityX": 0.5617041391129588,
                    "velocityY": -0.1021621017150583,
                    "timestamp": 1.6781123589182165
                },
                {
                    "x": 6.731605529785156,
                    "y": 6.568081378936768,
                    "heading": -1.9343252820411245e-33,
                    "angularVelocity": 6.209610315493062e-32,
                    "velocityX": 7.641926976444521e-32,
                    "velocityY": 1.651805797316596e-31,
                    "timestamp": 1.7472083746764429
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c2617c08-42a1-4c96-b70d-a939ef89fd6f"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "c19355fa-383d-4ef9-a66c-07881cbec5d7"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Fun Path": {
            "waypoints": [
                {
                    "x": 1.8620615005493164,
                    "y": 6.8243727684021,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 4.3395490646362305,
                    "y": 6.795896053314209,
                    "heading": -2.5022068294295656,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.4031219482421875,
                    "y": 5.3720526695251465,
                    "heading": -0.12435435051896004,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.681271076202393,
                    "y": 4.688608169555664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8620615005493164,
                    "y": 6.8243727684021,
                    "heading": 4.019231784989219e-31,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.8760922677120073,
                    "y": 6.823952384580415,
                    "heading": -0.06305754276832438,
                    "angularVelocity": -1.2769481027886336,
                    "velocityX": 0.2841303470211849,
                    "velocityY": -0.008512991467421632,
                    "timestamp": 0.049381445205656856
                },
                {
                    "x": 1.9049089248054267,
                    "y": 6.822470729947339,
                    "heading": -0.18447277959609906,
                    "angularVelocity": -2.4587218199492074,
                    "velocityX": 0.5835523236188834,
                    "velocityY": -0.030004278467450504,
                    "timestamp": 0.09876289041131371
                },
                {
                    "x": 1.949919119585818,
                    "y": 6.819481323453294,
                    "heading": -0.35428721522785994,
                    "angularVelocity": -3.4388308184286984,
                    "velocityX": 0.9114799008603166,
                    "velocityY": -0.06053703940001682,
                    "timestamp": 0.14814433561697057
                },
                {
                    "x": 2.0132822705017164,
                    "y": 6.81604812217463,
                    "heading": -0.5555219453337833,
                    "angularVelocity": -4.0751081558639966,
                    "velocityX": 1.2831368270412606,
                    "velocityY": -0.0695241150672326,
                    "timestamp": 0.19752578082262742
                },
                {
                    "x": 2.0962814245402104,
                    "y": 6.813467805091226,
                    "heading": -0.7751817225185021,
                    "angularVelocity": -4.448224961215918,
                    "velocityX": 1.680776123356264,
                    "velocityY": -0.05225276564220264,
                    "timestamp": 0.24690722602828427
                },
                {
                    "x": 2.199232122797332,
                    "y": 6.812713265611706,
                    "heading": -0.98244779900095,
                    "angularVelocity": -4.197246063157029,
                    "velocityX": 2.08480529130663,
                    "velocityY": -0.015279817680033022,
                    "timestamp": 0.29628867123394115
                },
                {
                    "x": 2.319807281644738,
                    "y": 6.814780383455185,
                    "heading": -1.1524282274185813,
                    "angularVelocity": -3.442192258847849,
                    "velocityX": 2.441709803049541,
                    "velocityY": 0.04186021358568234,
                    "timestamp": 0.345670116439598
                },
                {
                    "x": 2.4580633602945405,
                    "y": 6.818774791370471,
                    "heading": -1.284192393056311,
                    "angularVelocity": -2.668293021578797,
                    "velocityX": 2.7997576432608002,
                    "velocityY": 0.08088884192533376,
                    "timestamp": 0.39505156164525485
                },
                {
                    "x": 2.6136427568346714,
                    "y": 6.823601698244765,
                    "heading": -1.374174060676274,
                    "angularVelocity": -1.822175662239532,
                    "velocityX": 3.150563858392479,
                    "velocityY": 0.09774737969277794,
                    "timestamp": 0.4444330068509117
                },
                {
                    "x": 2.785917698140782,
                    "y": 6.8279513981603195,
                    "heading": -1.4179567414348342,
                    "angularVelocity": -0.8866221022130949,
                    "velocityX": 3.4886573405991643,
                    "velocityY": 0.08808369008722972,
                    "timestamp": 0.49381445205656854
                },
                {
                    "x": 2.9727053732633553,
                    "y": 6.825264021117783,
                    "heading": -1.4179569485591426,
                    "angularVelocity": -0.000004194375184765606,
                    "velocityX": 3.7825477635307427,
                    "velocityY": -0.05442078560771714,
                    "timestamp": 0.5431958972622254
                },
                {
                    "x": 3.1594212860183015,
                    "y": 6.819430540767958,
                    "heading": -1.4179571207369135,
                    "angularVelocity": -0.0000034866895896659655,
                    "velocityX": 3.7810945381881473,
                    "velocityY": -0.11813101713671346,
                    "timestamp": 0.5925773424678823
                },
                {
                    "x": 3.3461371974467076,
                    "y": 6.813597017971121,
                    "heading": -1.4179572929158466,
                    "angularVelocity": -0.0000034867131287080003,
                    "velocityX": 3.7810945113250183,
                    "velocityY": -0.11813187671082041,
                    "timestamp": 0.6419587876735392
                },
                {
                    "x": 3.5255067813324437,
                    "y": 6.809147530656919,
                    "heading": -1.4400851836198776,
                    "angularVelocity": -0.44810131845829354,
                    "velocityX": 3.632327550129868,
                    "velocityY": -0.09010443691294291,
                    "timestamp": 0.6913402328791961
                },
                {
                    "x": 3.6886547068273288,
                    "y": 6.8040376625538,
                    "heading": -1.512200574558696,
                    "angularVelocity": -1.4603742486369613,
                    "velocityX": 3.3038305139800914,
                    "velocityY": -0.10347749203850212,
                    "timestamp": 0.740721678084853
                },
                {
                    "x": 3.835819206740506,
                    "y": 6.797590665261906,
                    "heading": -1.635117717647506,
                    "angularVelocity": -2.4891362044367504,
                    "velocityX": 2.9801578163678166,
                    "velocityY": -0.13055505494108183,
                    "timestamp": 0.7901031232905099
                },
                {
                    "x": 3.9650512282048562,
                    "y": 6.7925147608856715,
                    "heading": -1.7947350426847763,
                    "angularVelocity": -3.2323340147806294,
                    "velocityX": 2.617015782469376,
                    "velocityY": -0.10278970886928403,
                    "timestamp": 0.8394845684961668
                },
                {
                    "x": 4.074804416014791,
                    "y": 6.7899417456161935,
                    "heading": -1.9735447101996717,
                    "angularVelocity": -3.6209889518262206,
                    "velocityX": 2.222559249792104,
                    "velocityY": -0.052104900104935035,
                    "timestamp": 0.8888660137018237
                },
                {
                    "x": 4.164721387448793,
                    "y": 6.789081507739145,
                    "heading": -2.137587989231406,
                    "angularVelocity": -3.321961889704722,
                    "velocityX": 1.8208655307581256,
                    "velocityY": -0.017420265313537773,
                    "timestamp": 0.9382474589074806
                },
                {
                    "x": 4.235709430814176,
                    "y": 6.789836215790772,
                    "heading": -2.2759571900701485,
                    "angularVelocity": -2.802048426539204,
                    "velocityX": 1.4375448727703677,
                    "velocityY": 0.015283231353066603,
                    "timestamp": 0.9876289041131375
                },
                {
                    "x": 4.288222987183296,
                    "y": 6.791897853365444,
                    "heading": -2.385066263403212,
                    "angularVelocity": -2.2095155959624355,
                    "velocityX": 1.0634268833246783,
                    "velocityY": 0.04174923528635365,
                    "timestamp": 1.0370103493187943
                },
                {
                    "x": 4.322627052570189,
                    "y": 6.7943109177216225,
                    "heading": -2.4619981703428886,
                    "angularVelocity": -1.557911207727552,
                    "velocityX": 0.6967002533767962,
                    "velocityY": 0.048865810754012785,
                    "timestamp": 1.0863917945244512
                },
                {
                    "x": 4.3395490646362305,
                    "y": 6.795896053314209,
                    "heading": -2.5022068294295656,
                    "angularVelocity": -0.8142463007962123,
                    "velocityX": 0.3426795630538423,
                    "velocityY": 0.03209982182548278,
                    "timestamp": 1.1357732397301081
                },
                {
                    "x": 4.3395490646362305,
                    "y": 6.795896053314209,
                    "heading": -2.5022068294295656,
                    "angularVelocity": 4.84801655108474e-33,
                    "velocityX": 3.058969168639924e-35,
                    "velocityY": 3.046865573105467e-34,
                    "timestamp": 0
                },
                {
                    "x": 4.327912231664046,
                    "y": 6.786937682779422,
                    "heading": -2.43705309854183,
                    "angularVelocity": 1.293400867300609,
                    "velocityX": -0.23100887169133363,
                    "velocityY": -0.17783730971995915,
                    "timestamp": 0.05037396567060792
                },
                {
                    "x": 4.304367629586063,
                    "y": 6.768021818266575,
                    "heading": -2.3118698938164175,
                    "angularVelocity": 2.485077421618486,
                    "velocityX": -0.4673962386034704,
                    "velocityY": -0.3755087426814419,
                    "timestamp": 0.10074793134121585
                },
                {
                    "x": 4.267843885195867,
                    "y": 6.737952570510333,
                    "heading": -2.137885435383396,
                    "angularVelocity": 3.453856691980434,
                    "velocityX": -0.7250519966806244,
                    "velocityY": -0.5969204003683564,
                    "timestamp": 0.15112189701182377
                },
                {
                    "x": 4.215718984134456,
                    "y": 6.696583895310195,
                    "heading": -1.9327562090877328,
                    "angularVelocity": 4.072127805799315,
                    "velocityX": -1.034758736333233,
                    "velocityY": -0.8212312580400168,
                    "timestamp": 0.2014958626824317
                },
                {
                    "x": 4.146257521139175,
                    "y": 6.644234739544351,
                    "heading": -1.7093658453843723,
                    "angularVelocity": 4.434639217489754,
                    "velocityX": -1.3789159156038044,
                    "velocityY": -1.0392105340316358,
                    "timestamp": 0.2518698283530396
                },
                {
                    "x": 4.058763827227587,
                    "y": 6.581857663088917,
                    "heading": -1.5028019927865743,
                    "angularVelocity": 4.100607324595114,
                    "velocityX": -1.736883184534308,
                    "velocityY": -1.2382800445633662,
                    "timestamp": 0.30224379402364754
                },
                {
                    "x": 3.954560879122962,
                    "y": 6.511218839311151,
                    "heading": -1.3347149907302645,
                    "angularVelocity": 3.3367831938311108,
                    "velocityX": -2.0685873489889754,
                    "velocityY": -1.40228832170311,
                    "timestamp": 0.35261775969425546
                },
                {
                    "x": 3.834231007382894,
                    "y": 6.431548119081743,
                    "heading": -1.2067207188973046,
                    "angularVelocity": 2.5408813884121413,
                    "velocityX": -2.3887313642705372,
                    "velocityY": -1.5815852329429259,
                    "timestamp": 0.4029917253648634
                },
                {
                    "x": 3.698814238037531,
                    "y": 6.342178402488963,
                    "heading": -1.1231503738687336,
                    "angularVelocity": 1.6589987291259114,
                    "velocityX": -2.6882292776162147,
                    "velocityY": -1.7741250942433988,
                    "timestamp": 0.4533656910354713
                },
                {
                    "x": 3.549550997915228,
                    "y": 6.242557709280503,
                    "heading": -1.088862173388268,
                    "angularVelocity": 0.6806730425925523,
                    "velocityX": -2.96310282772505,
                    "velocityY": -1.9776226048962042,
                    "timestamp": 0.5037396567060792
                },
                {
                    "x": 3.3975961089190276,
                    "y": 6.127564407531917,
                    "heading": -1.088862002281274,
                    "angularVelocity": 0.0000033967346335640284,
                    "velocityX": -3.016536160560075,
                    "velocityY": -2.282792315787089,
                    "timestamp": 0.5541136223766872
                },
                {
                    "x": 3.2456419594069974,
                    "y": 6.0125701286136595,
                    "heading": -1.0888618311827163,
                    "angularVelocity": 0.0000033965671646260278,
                    "velocityX": -3.0165214806721456,
                    "velocityY": -2.282811714094496,
                    "timestamp": 0.6044875880472951
                },
                {
                    "x": 3.094001966522717,
                    "y": 5.899172232006807,
                    "heading": -1.085203607435247,
                    "angularVelocity": 0.0726213173564753,
                    "velocityX": -3.0102849927647957,
                    "velocityY": -2.251121091961551,
                    "timestamp": 0.654861553717903
                },
                {
                    "x": 2.9561222293752967,
                    "y": 5.795604551764592,
                    "heading": -1.029768622981469,
                    "angularVelocity": 1.1004689369954224,
                    "velocityX": -2.7371229426130035,
                    "velocityY": -2.0559763136266866,
                    "timestamp": 0.7052355193885109
                },
                {
                    "x": 2.8320223731989618,
                    "y": 5.701018445256814,
                    "heading": -0.9195472578821694,
                    "angularVelocity": 2.188062099776501,
                    "velocityX": -2.463571301648473,
                    "velocityY": -1.8776783850267214,
                    "timestamp": 0.7556094850591188
                },
                {
                    "x": 2.7231009630431666,
                    "y": 5.61685435521884,
                    "heading": -0.7689068821299654,
                    "angularVelocity": 2.9904410690480767,
                    "velocityX": -2.1622560127194395,
                    "velocityY": -1.670785472565672,
                    "timestamp": 0.8059834507297268
                },
                {
                    "x": 2.6304707956921907,
                    "y": 5.5453997827054495,
                    "heading": -0.6018015208348899,
                    "angularVelocity": 3.3172961284756965,
                    "velocityX": -1.8388500114658153,
                    "velocityY": -1.4184821774927943,
                    "timestamp": 0.8563574164003349
                },
                {
                    "x": 2.554282619289474,
                    "y": 5.486618393297453,
                    "heading": -0.44934297198481593,
                    "angularVelocity": 3.0265345763522054,
                    "velocityX": -1.512451429790255,
                    "velocityY": -1.1669001760227462,
                    "timestamp": 0.9067313820709428
                },
                {
                    "x": 2.493733315591546,
                    "y": 5.440168123770177,
                    "heading": -0.3223223527847382,
                    "angularVelocity": 2.521552899580255,
                    "velocityX": -1.201995969383396,
                    "velocityY": -0.9221086509450308,
                    "timestamp": 0.9571053477415508
                },
                {
                    "x": 2.4483927021947087,
                    "y": 5.405828551412547,
                    "heading": -0.22463829102199748,
                    "angularVelocity": 1.939177518829675,
                    "velocityX": -0.9000802853862351,
                    "velocityY": -0.6816928526567505,
                    "timestamp": 1.0074793134121587
                },
                {
                    "x": 2.418180002062366,
                    "y": 5.383258587514592,
                    "heading": -0.15814755555175528,
                    "angularVelocity": 1.319942446163972,
                    "velocityX": -0.5997681486881893,
                    "velocityY": -0.4480481851585661,
                    "timestamp": 1.0578532790827666
                },
                {
                    "x": 2.4031219482421875,
                    "y": 5.3720526695251465,
                    "heading": -0.12435435051896004,
                    "angularVelocity": 0.6708466284700868,
                    "velocityX": -0.298925320246611,
                    "velocityY": -0.22245455247102083,
                    "timestamp": 1.1082272447533745
                },
                {
                    "x": 2.4031219482421875,
                    "y": 5.3720526695251465,
                    "heading": -0.12435435051896004,
                    "angularVelocity": 0,
                    "velocityX": -1.688221156225337e-39,
                    "velocityY": -1.0979392315772608e-37,
                    "timestamp": 0
                },
                {
                    "x": 2.4681523307586617,
                    "y": 5.3525418270828204,
                    "heading": -0.11707100621882606,
                    "angularVelocity": 0.08069579002922034,
                    "velocityX": 0.7205039164457352,
                    "velocityY": -0.21617031684059568,
                    "timestamp": 0.09025680642691114
                },
                {
                    "x": 2.5982218884848782,
                    "y": 5.313518450125865,
                    "heading": -0.10365368909636884,
                    "angularVelocity": 0.1486571224223675,
                    "velocityX": 1.4411052515085958,
                    "velocityY": -0.4323593809909137,
                    "timestamp": 0.18051361285382228
                },
                {
                    "x": 2.7933421229331934,
                    "y": 5.25498069877099,
                    "heading": -0.08603569578329635,
                    "angularVelocity": 0.19519850092789784,
                    "velocityX": 2.161834017541067,
                    "velocityY": -0.6485688301222818,
                    "timestamp": 0.2707704192807334
                },
                {
                    "x": 3.0535236756221398,
                    "y": 5.176928699498376,
                    "heading": -0.06815563055214094,
                    "angularVelocity": 0.19810212591151793,
                    "velocityX": 2.882680686244299,
                    "velocityY": -0.8647768779168994,
                    "timestamp": 0.36102722570764456
                },
                {
                    "x": 3.3786867666666107,
                    "y": 5.079397344601135,
                    "heading": -0.06251016023601455,
                    "angularVelocity": 0.06254897042804221,
                    "velocityX": 3.602643433964003,
                    "velocityY": -1.08059833666085,
                    "timestamp": 0.4512840321345557
                },
                {
                    "x": 3.7057155563859236,
                    "y": 4.981260701560458,
                    "heading": -0.06251015358763297,
                    "angularVelocity": 7.366072257110757e-8,
                    "velocityX": 3.62331443650333,
                    "velocityY": -1.087304624722652,
                    "timestamp": 0.5415408385614668
                },
                {
                    "x": 4.030874325882447,
                    "y": 4.88373064441802,
                    "heading": -0.05687123816285061,
                    "angularVelocity": 0.06247634553022542,
                    "velocityX": 3.602595553387253,
                    "velocityY": -1.0805839581906427,
                    "timestamp": 0.631797644988378
                },
                {
                    "x": 4.291054390515338,
                    "y": 4.80567906816795,
                    "heading": -0.03879020274685662,
                    "angularVelocity": 0.20032877443581865,
                    "velocityX": 2.882664199331965,
                    "velocityY": -0.864772191039972,
                    "timestamp": 0.7220544514152891
                },
                {
                    "x": 4.486173139438256,
                    "y": 4.747141761379817,
                    "heading": -0.020958484459589834,
                    "angularVelocity": 0.1975664661003348,
                    "velocityX": 2.161817558667139,
                    "velocityY": -0.6485639045464737,
                    "timestamp": 0.8123112578422003
                },
                {
                    "x": 4.616241436604406,
                    "y": 4.708118775145833,
                    "heading": -0.007374618017613327,
                    "angularVelocity": 0.15050240507874146,
                    "velocityX": 1.4410912851373423,
                    "velocityY": -0.4323550519769907,
                    "timestamp": 0.9025680642691114
                },
                {
                    "x": 4.681271076202393,
                    "y": 4.688608169555664,
                    "heading": 1.9550007211884393e-40,
                    "angularVelocity": 0.08170705689199427,
                    "velocityX": 0.7204956852827177,
                    "velocityY": -0.21616769263787483,
                    "timestamp": 0.9928248706960225
                },
                {
                    "x": 4.681271076202393,
                    "y": 4.688608169555664,
                    "heading": 2.3561972645401337e-40,
                    "angularVelocity": 4.4450424372183734e-40,
                    "velocityX": 1.0582345311802255e-42,
                    "velocityY": -1.2214356757479454e-40,
                    "timestamp": 3.426837572482681
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "107b4c49-c20f-4d78-ada9-815fd20847ed"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "9afb981f-ad97-413c-a6ef-861f6e341e94"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "438aef35-71cc-4489-a574-1158611e86b3"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "5615f46a-4668-41fe-a0a2-130723a46489"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}