{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test Path": {
            "waypoints": [
                {
                    "x": 1.9558449983596802,
                    "y": 6.463665962219238,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.368025779724121,
                    "y": 6.966757297515869,
                    "heading": -0.3347372044017747,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.731605529785156,
                    "y": 6.568081378936768,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.95584499835968,
                    "y": 6.463665962219238,
                    "heading": 0,
                    "angularVelocity": 5.556448900117002e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.9901148134396023,
                    "y": 6.4713030786673515,
                    "heading": -0.02028182915764449,
                    "angularVelocity": -0.31057261391360275,
                    "velocityX": 0.5247685484864539,
                    "velocityY": 0.11694602097360488,
                    "timestamp": 0.0653046284476539
                },
                {
                    "x": 2.058720724945593,
                    "y": 6.486597857341086,
                    "heading": -0.059186434351905154,
                    "angularVelocity": -0.5957403957277753,
                    "velocityX": 1.0505520533048152,
                    "velocityY": 0.23420665636270704,
                    "timestamp": 0.1306092568953078
                },
                {
                    "x": 2.161746673654169,
                    "y": 6.509577115387821,
                    "heading": -0.11438974304137461,
                    "angularVelocity": -0.8453200026046958,
                    "velocityX": 1.5776209306689248,
                    "velocityY": 0.35187793871537926,
                    "timestamp": 0.19591388534296172
                },
                {
                    "x": 2.2992987457393976,
                    "y": 6.540274630374315,
                    "heading": -0.18240974929809214,
                    "angularVelocity": -1.0415801739265724,
                    "velocityX": 2.106314289736553,
                    "velocityY": 0.470066451891647,
                    "timestamp": 0.2612185137906156
                },
                {
                    "x": 2.4715011853842817,
                    "y": 6.578728161588964,
                    "heading": -0.2572756922403701,
                    "angularVelocity": -1.1464109776275373,
                    "velocityX": 2.6369101813804257,
                    "velocityY": 0.5888331673990138,
                    "timestamp": 0.3265231422382695
                },
                {
                    "x": 2.67835768620801,
                    "y": 6.624951290262601,
                    "heading": -0.32574671063502036,
                    "angularVelocity": -1.048486455282943,
                    "velocityX": 3.1675626328620603,
                    "velocityY": 0.707807850261108,
                    "timestamp": 0.3918277706859234
                },
                {
                    "x": 2.916370471602114,
                    "y": 6.6762229540064,
                    "heading": -0.33473701540716994,
                    "angularVelocity": -0.13766719122145277,
                    "velocityX": 3.6446541547187357,
                    "velocityY": 0.7851153120776626,
                    "timestamp": 0.4571323991335773
                },
                {
                    "x": 3.1574783409162412,
                    "y": 6.7300513088238425,
                    "heading": -0.3347370466369244,
                    "angularVelocity": -4.782165553577138e-7,
                    "velocityX": 3.6920487114843947,
                    "velocityY": 0.8242655397784878,
                    "timestamp": 0.5224370275812312
                },
                {
                    "x": 3.3985862053830784,
                    "y": 6.783879685353296,
                    "heading": -0.3347370778666586,
                    "angularVelocity": -4.78216245923133e-7,
                    "velocityX": 3.6920486372585657,
                    "velocityY": 0.8242658722512689,
                    "timestamp": 0.5877416560288852
                },
                {
                    "x": 3.6396940698498574,
                    "y": 6.837708061883009,
                    "heading": -0.33473710909639276,
                    "angularVelocity": -4.78216244368058e-7,
                    "velocityX": 3.692048637257682,
                    "velocityY": 0.8242658722552294,
                    "timestamp": 0.6530462844765391
                },
                {
                    "x": 3.880801934325309,
                    "y": 6.891536438373876,
                    "heading": -0.33473714032612695,
                    "angularVelocity": -4.782162441435905e-7,
                    "velocityX": 3.6920486373904797,
                    "velocityY": 0.8242658716604001,
                    "timestamp": 0.7183509129241931
                },
                {
                    "x": 4.121910525440754,
                    "y": 6.945361560021235,
                    "heading": -0.3347371715559482,
                    "angularVelocity": -4.782175781310621e-7,
                    "velocityX": 3.692059764319745,
                    "velocityY": 0.8242160307297904,
                    "timestamp": 0.783655541371847
                },
                {
                    "x": 4.368025779724121,
                    "y": 6.966757297515869,
                    "heading": -0.3347372044017747,
                    "angularVelocity": -5.029632241976483e-7,
                    "velocityX": 3.768726047965313,
                    "velocityY": 0.32762972553712955,
                    "timestamp": 0.848960169819501
                },
                {
                    "x": 4.628847477974005,
                    "y": 6.949589295388644,
                    "heading": -0.33473718265756974,
                    "angularVelocity": 3.1469549575555095e-7,
                    "velocityX": 3.7747718936866956,
                    "velocityY": -0.24846587663281908,
                    "timestamp": 0.9180561855777272
                },
                {
                    "x": 4.886099170894293,
                    "y": 6.903283082312423,
                    "heading": -0.3347371614675099,
                    "angularVelocity": 3.0667556752138817e-7,
                    "velocityX": 3.7231045827654725,
                    "velocityY": -0.6701719711054427,
                    "timestamp": 0.9871522013359534
                },
                {
                    "x": 5.1433507436802,
                    "y": 6.856976201841001,
                    "heading": -0.33473714027745455,
                    "angularVelocity": 3.0667550266869125e-7,
                    "velocityX": 3.723102844106891,
                    "velocityY": -0.6701816300589086,
                    "timestamp": 1.0562482170941796
                },
                {
                    "x": 5.400602316465023,
                    "y": 6.810669321363561,
                    "heading": -0.3347371190873991,
                    "angularVelocity": 3.0667550342571795e-7,
                    "velocityX": 3.723102844091211,
                    "velocityY": -0.670181630146018,
                    "timestamp": 1.125344232852406
                },
                {
                    "x": 5.657853889249778,
                    "y": 6.764362440885735,
                    "heading": -0.3347370978973438,
                    "angularVelocity": 3.0667550298063755e-7,
                    "velocityX": 3.723102844090205,
                    "velocityY": -0.670181630151606,
                    "timestamp": 1.1944402486106322
                },
                {
                    "x": 5.915105454328187,
                    "y": 6.718055517596983,
                    "heading": -0.3347370767070251,
                    "angularVelocity": 3.0667931260485816e-7,
                    "velocityX": 3.72310273255924,
                    "velocityY": -0.6701822497376267,
                    "timestamp": 1.2635362643688586
                },
                {
                    "x": 6.1486496779166,
                    "y": 6.674710498784943,
                    "heading": -0.26026854117277887,
                    "angularVelocity": 1.0777544076465853,
                    "velocityX": 3.379995518201905,
                    "velocityY": -0.6273157480412583,
                    "timestamp": 1.332632280127085
                },
                {
                    "x": 6.343147115146162,
                    "y": 6.638981208007605,
                    "heading": -0.18068091618473153,
                    "angularVelocity": 1.1518410159354504,
                    "velocityX": 2.8148864315147604,
                    "velocityY": -0.5170962520090897,
                    "timestamp": 1.4017282958853112
                },
                {
                    "x": 6.498613821644623,
                    "y": 6.610542954989543,
                    "heading": -0.11130469733269711,
                    "angularVelocity": 1.0040552713601976,
                    "velocityX": 2.2500097117387328,
                    "velocityY": -0.411575873167163,
                    "timestamp": 1.4708243116435376
                },
                {
                    "x": 6.615143103009361,
                    "y": 6.589282244384833,
                    "heading": -0.056740631402696605,
                    "angularVelocity": 0.7896846921091003,
                    "velocityX": 1.686483367904804,
                    "velocityY": -0.30769806871505734,
                    "timestamp": 1.5399203274017639
                },
                {
                    "x": 6.692794011737546,
                    "y": 6.575140373126764,
                    "heading": -0.019204503534270414,
                    "angularVelocity": 0.5432459087043272,
                    "velocityX": 1.1238116680981167,
                    "velocityY": -0.20466985111781483,
                    "timestamp": 1.6090163431599902
                },
                {
                    "x": 6.731605529785156,
                    "y": 6.568081378936768,
                    "heading": -6.224894883957386e-33,
                    "angularVelocity": 0.2779393764391398,
                    "velocityX": 0.5617041391129588,
                    "velocityY": -0.1021621017150583,
                    "timestamp": 1.6781123589182165
                },
                {
                    "x": 6.731605529785156,
                    "y": 6.568081378936768,
                    "heading": -1.9343252820411245e-33,
                    "angularVelocity": 6.209610315493062e-32,
                    "velocityX": 7.641926976444521e-32,
                    "velocityY": 1.651805797316596e-31,
                    "timestamp": 1.7472083746764429
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d870fb4b-0192-44d0-815f-f063fbf70f69"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d201abb5-b4d8-44f6-91b2-e3f5ba729b8d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Fun Path": {
            "waypoints": [
                {
                    "x": 1.8620615005493164,
                    "y": 6.8243727684021,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 4.3395490646362305,
                    "y": 6.795896053314209,
                    "heading": -2.5022068294295656,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.4031219482421875,
                    "y": 5.3720526695251465,
                    "heading": -0.12435435051896004,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.681271076202393,
                    "y": 4.688608169555664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8620615005493164,
                    "y": 6.8243727684021,
                    "heading": 4.019231784989219e-31,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.8760922677120073,
                    "y": 6.823952384580415,
                    "heading": -0.06305754276832438,
                    "angularVelocity": -1.2769481027886336,
                    "velocityX": 0.2841303470211849,
                    "velocityY": -0.008512991467421632,
                    "timestamp": 0.049381445205656856
                },
                {
                    "x": 1.9049089248054267,
                    "y": 6.822470729947339,
                    "heading": -0.18447277959609906,
                    "angularVelocity": -2.4587218199492074,
                    "velocityX": 0.5835523236188834,
                    "velocityY": -0.030004278467450504,
                    "timestamp": 0.09876289041131371
                },
                {
                    "x": 1.949919119585818,
                    "y": 6.819481323453294,
                    "heading": -0.35428721522785994,
                    "angularVelocity": -3.4388308184286984,
                    "velocityX": 0.9114799008603166,
                    "velocityY": -0.06053703940001682,
                    "timestamp": 0.14814433561697057
                },
                {
                    "x": 2.0132822705017164,
                    "y": 6.81604812217463,
                    "heading": -0.5555219453337833,
                    "angularVelocity": -4.0751081558639966,
                    "velocityX": 1.2831368270412606,
                    "velocityY": -0.0695241150672326,
                    "timestamp": 0.19752578082262742
                },
                {
                    "x": 2.0962814245402104,
                    "y": 6.813467805091226,
                    "heading": -0.7751817225185021,
                    "angularVelocity": -4.448224961215918,
                    "velocityX": 1.680776123356264,
                    "velocityY": -0.05225276564220264,
                    "timestamp": 0.24690722602828427
                },
                {
                    "x": 2.199232122797332,
                    "y": 6.812713265611706,
                    "heading": -0.98244779900095,
                    "angularVelocity": -4.197246063157029,
                    "velocityX": 2.08480529130663,
                    "velocityY": -0.015279817680033022,
                    "timestamp": 0.29628867123394115
                },
                {
                    "x": 2.319807281644738,
                    "y": 6.814780383455185,
                    "heading": -1.1524282274185813,
                    "angularVelocity": -3.442192258847849,
                    "velocityX": 2.441709803049541,
                    "velocityY": 0.04186021358568234,
                    "timestamp": 0.345670116439598
                },
                {
                    "x": 2.4580633602945405,
                    "y": 6.818774791370471,
                    "heading": -1.284192393056311,
                    "angularVelocity": -2.668293021578797,
                    "velocityX": 2.7997576432608002,
                    "velocityY": 0.08088884192533376,
                    "timestamp": 0.39505156164525485
                },
                {
                    "x": 2.6136427568346714,
                    "y": 6.823601698244765,
                    "heading": -1.374174060676274,
                    "angularVelocity": -1.822175662239532,
                    "velocityX": 3.150563858392479,
                    "velocityY": 0.09774737969277794,
                    "timestamp": 0.4444330068509117
                },
                {
                    "x": 2.785917698140782,
                    "y": 6.8279513981603195,
                    "heading": -1.4179567414348342,
                    "angularVelocity": -0.8866221022130949,
                    "velocityX": 3.4886573405991643,
                    "velocityY": 0.08808369008722972,
                    "timestamp": 0.49381445205656854
                },
                {
                    "x": 2.9727053732633553,
                    "y": 6.825264021117783,
                    "heading": -1.4179569485591426,
                    "angularVelocity": -0.000004194375184765606,
                    "velocityX": 3.7825477635307427,
                    "velocityY": -0.05442078560771714,
                    "timestamp": 0.5431958972622254
                },
                {
                    "x": 3.1594212860183015,
                    "y": 6.819430540767958,
                    "heading": -1.4179571207369135,
                    "angularVelocity": -0.0000034866895896659655,
                    "velocityX": 3.7810945381881473,
                    "velocityY": -0.11813101713671346,
                    "timestamp": 0.5925773424678823
                },
                {
                    "x": 3.3461371974467076,
                    "y": 6.813597017971121,
                    "heading": -1.4179572929158466,
                    "angularVelocity": -0.0000034867131287080003,
                    "velocityX": 3.7810945113250183,
                    "velocityY": -0.11813187671082041,
                    "timestamp": 0.6419587876735392
                },
                {
                    "x": 3.5255067813324437,
                    "y": 6.809147530656919,
                    "heading": -1.4400851836198776,
                    "angularVelocity": -0.44810131845829354,
                    "velocityX": 3.632327550129868,
                    "velocityY": -0.09010443691294291,
                    "timestamp": 0.6913402328791961
                },
                {
                    "x": 3.6886547068273288,
                    "y": 6.8040376625538,
                    "heading": -1.512200574558696,
                    "angularVelocity": -1.4603742486369613,
                    "velocityX": 3.3038305139800914,
                    "velocityY": -0.10347749203850212,
                    "timestamp": 0.740721678084853
                },
                {
                    "x": 3.835819206740506,
                    "y": 6.797590665261906,
                    "heading": -1.635117717647506,
                    "angularVelocity": -2.4891362044367504,
                    "velocityX": 2.9801578163678166,
                    "velocityY": -0.13055505494108183,
                    "timestamp": 0.7901031232905099
                },
                {
                    "x": 3.9650512282048562,
                    "y": 6.7925147608856715,
                    "heading": -1.7947350426847763,
                    "angularVelocity": -3.2323340147806294,
                    "velocityX": 2.617015782469376,
                    "velocityY": -0.10278970886928403,
                    "timestamp": 0.8394845684961668
                },
                {
                    "x": 4.074804416014791,
                    "y": 6.7899417456161935,
                    "heading": -1.9735447101996717,
                    "angularVelocity": -3.6209889518262206,
                    "velocityX": 2.222559249792104,
                    "velocityY": -0.052104900104935035,
                    "timestamp": 0.8888660137018237
                },
                {
                    "x": 4.164721387448793,
                    "y": 6.789081507739145,
                    "heading": -2.137587989231406,
                    "angularVelocity": -3.321961889704722,
                    "velocityX": 1.8208655307581256,
                    "velocityY": -0.017420265313537773,
                    "timestamp": 0.9382474589074806
                },
                {
                    "x": 4.235709430814176,
                    "y": 6.789836215790772,
                    "heading": -2.2759571900701485,
                    "angularVelocity": -2.802048426539204,
                    "velocityX": 1.4375448727703677,
                    "velocityY": 0.015283231353066603,
                    "timestamp": 0.9876289041131375
                },
                {
                    "x": 4.288222987183296,
                    "y": 6.791897853365444,
                    "heading": -2.385066263403212,
                    "angularVelocity": -2.2095155959624355,
                    "velocityX": 1.0634268833246783,
                    "velocityY": 0.04174923528635365,
                    "timestamp": 1.0370103493187943
                },
                {
                    "x": 4.322627052570189,
                    "y": 6.7943109177216225,
                    "heading": -2.4619981703428886,
                    "angularVelocity": -1.557911207727552,
                    "velocityX": 0.6967002533767962,
                    "velocityY": 0.048865810754012785,
                    "timestamp": 1.0863917945244512
                },
                {
                    "x": 4.3395490646362305,
                    "y": 6.795896053314209,
                    "heading": -2.5022068294295656,
                    "angularVelocity": -0.8142463007962123,
                    "velocityX": 0.3426795630538423,
                    "velocityY": 0.03209982182548278,
                    "timestamp": 1.1357732397301081
                },
                {
                    "x": 4.3395490646362305,
                    "y": 6.795896053314209,
                    "heading": -2.5022068294295656,
                    "angularVelocity": 4.84801655108474e-33,
                    "velocityX": 3.058969168639924e-35,
                    "velocityY": 3.046865573105467e-34,
                    "timestamp": 0
                },
                {
                    "x": 4.327912231664046,
                    "y": 6.786937682779422,
                    "heading": -2.43705309854183,
                    "angularVelocity": 1.293400867300609,
                    "velocityX": -0.23100887169133363,
                    "velocityY": -0.17783730971995915,
                    "timestamp": 0.05037396567060792
                },
                {
                    "x": 4.304367629586063,
                    "y": 6.768021818266575,
                    "heading": -2.3118698938164175,
                    "angularVelocity": 2.485077421618486,
                    "velocityX": -0.4673962386034704,
                    "velocityY": -0.3755087426814419,
                    "timestamp": 0.10074793134121585
                },
                {
                    "x": 4.267843885195867,
                    "y": 6.737952570510333,
                    "heading": -2.137885435383396,
                    "angularVelocity": 3.453856691980434,
                    "velocityX": -0.7250519966806244,
                    "velocityY": -0.5969204003683564,
                    "timestamp": 0.15112189701182377
                },
                {
                    "x": 4.215718984134456,
                    "y": 6.696583895310195,
                    "heading": -1.9327562090877328,
                    "angularVelocity": 4.072127805799315,
                    "velocityX": -1.034758736333233,
                    "velocityY": -0.8212312580400168,
                    "timestamp": 0.2014958626824317
                },
                {
                    "x": 4.146257521139175,
                    "y": 6.644234739544351,
                    "heading": -1.7093658453843723,
                    "angularVelocity": 4.434639217489754,
                    "velocityX": -1.3789159156038044,
                    "velocityY": -1.0392105340316358,
                    "timestamp": 0.2518698283530396
                },
                {
                    "x": 4.058763827227587,
                    "y": 6.581857663088917,
                    "heading": -1.5028019927865743,
                    "angularVelocity": 4.100607324595114,
                    "velocityX": -1.736883184534308,
                    "velocityY": -1.2382800445633662,
                    "timestamp": 0.30224379402364754
                },
                {
                    "x": 3.954560879122962,
                    "y": 6.511218839311151,
                    "heading": -1.3347149907302645,
                    "angularVelocity": 3.3367831938311108,
                    "velocityX": -2.0685873489889754,
                    "velocityY": -1.40228832170311,
                    "timestamp": 0.35261775969425546
                },
                {
                    "x": 3.834231007382894,
                    "y": 6.431548119081743,
                    "heading": -1.2067207188973046,
                    "angularVelocity": 2.5408813884121413,
                    "velocityX": -2.3887313642705372,
                    "velocityY": -1.5815852329429259,
                    "timestamp": 0.4029917253648634
                },
                {
                    "x": 3.698814238037531,
                    "y": 6.342178402488963,
                    "heading": -1.1231503738687336,
                    "angularVelocity": 1.6589987291259114,
                    "velocityX": -2.6882292776162147,
                    "velocityY": -1.7741250942433988,
                    "timestamp": 0.4533656910354713
                },
                {
                    "x": 3.549550997915228,
                    "y": 6.242557709280503,
                    "heading": -1.088862173388268,
                    "angularVelocity": 0.6806730425925523,
                    "velocityX": -2.96310282772505,
                    "velocityY": -1.9776226048962042,
                    "timestamp": 0.5037396567060792
                },
                {
                    "x": 3.3975961089190276,
                    "y": 6.127564407531917,
                    "heading": -1.088862002281274,
                    "angularVelocity": 0.0000033967346335640284,
                    "velocityX": -3.016536160560075,
                    "velocityY": -2.282792315787089,
                    "timestamp": 0.5541136223766872
                },
                {
                    "x": 3.2456419594069974,
                    "y": 6.0125701286136595,
                    "heading": -1.0888618311827163,
                    "angularVelocity": 0.0000033965671646260278,
                    "velocityX": -3.0165214806721456,
                    "velocityY": -2.282811714094496,
                    "timestamp": 0.6044875880472951
                },
                {
                    "x": 3.094001966522717,
                    "y": 5.899172232006807,
                    "heading": -1.085203607435247,
                    "angularVelocity": 0.0726213173564753,
                    "velocityX": -3.0102849927647957,
                    "velocityY": -2.251121091961551,
                    "timestamp": 0.654861553717903
                },
                {
                    "x": 2.9561222293752967,
                    "y": 5.795604551764592,
                    "heading": -1.029768622981469,
                    "angularVelocity": 1.1004689369954224,
                    "velocityX": -2.7371229426130035,
                    "velocityY": -2.0559763136266866,
                    "timestamp": 0.7052355193885109
                },
                {
                    "x": 2.8320223731989618,
                    "y": 5.701018445256814,
                    "heading": -0.9195472578821694,
                    "angularVelocity": 2.188062099776501,
                    "velocityX": -2.463571301648473,
                    "velocityY": -1.8776783850267214,
                    "timestamp": 0.7556094850591188
                },
                {
                    "x": 2.7231009630431666,
                    "y": 5.61685435521884,
                    "heading": -0.7689068821299654,
                    "angularVelocity": 2.9904410690480767,
                    "velocityX": -2.1622560127194395,
                    "velocityY": -1.670785472565672,
                    "timestamp": 0.8059834507297268
                },
                {
                    "x": 2.6304707956921907,
                    "y": 5.5453997827054495,
                    "heading": -0.6018015208348899,
                    "angularVelocity": 3.3172961284756965,
                    "velocityX": -1.8388500114658153,
                    "velocityY": -1.4184821774927943,
                    "timestamp": 0.8563574164003349
                },
                {
                    "x": 2.554282619289474,
                    "y": 5.486618393297453,
                    "heading": -0.44934297198481593,
                    "angularVelocity": 3.0265345763522054,
                    "velocityX": -1.512451429790255,
                    "velocityY": -1.1669001760227462,
                    "timestamp": 0.9067313820709428
                },
                {
                    "x": 2.493733315591546,
                    "y": 5.440168123770177,
                    "heading": -0.3223223527847382,
                    "angularVelocity": 2.521552899580255,
                    "velocityX": -1.201995969383396,
                    "velocityY": -0.9221086509450308,
                    "timestamp": 0.9571053477415508
                },
                {
                    "x": 2.4483927021947087,
                    "y": 5.405828551412547,
                    "heading": -0.22463829102199748,
                    "angularVelocity": 1.939177518829675,
                    "velocityX": -0.9000802853862351,
                    "velocityY": -0.6816928526567505,
                    "timestamp": 1.0074793134121587
                },
                {
                    "x": 2.418180002062366,
                    "y": 5.383258587514592,
                    "heading": -0.15814755555175528,
                    "angularVelocity": 1.319942446163972,
                    "velocityX": -0.5997681486881893,
                    "velocityY": -0.4480481851585661,
                    "timestamp": 1.0578532790827666
                },
                {
                    "x": 2.4031219482421875,
                    "y": 5.3720526695251465,
                    "heading": -0.12435435051896004,
                    "angularVelocity": 0.6708466284700868,
                    "velocityX": -0.298925320246611,
                    "velocityY": -0.22245455247102083,
                    "timestamp": 1.1082272447533745
                },
                {
                    "x": 2.4031219482421875,
                    "y": 5.3720526695251465,
                    "heading": -0.12435435051896004,
                    "angularVelocity": 0,
                    "velocityX": -1.688221156225337e-39,
                    "velocityY": -1.0979392315772608e-37,
                    "timestamp": 0
                },
                {
                    "x": 2.4681523307586617,
                    "y": 5.3525418270828204,
                    "heading": -0.11707100621882606,
                    "angularVelocity": 0.08069579002922034,
                    "velocityX": 0.7205039164457352,
                    "velocityY": -0.21617031684059568,
                    "timestamp": 0.09025680642691114
                },
                {
                    "x": 2.5982218884848782,
                    "y": 5.313518450125865,
                    "heading": -0.10365368909636884,
                    "angularVelocity": 0.1486571224223675,
                    "velocityX": 1.4411052515085958,
                    "velocityY": -0.4323593809909137,
                    "timestamp": 0.18051361285382228
                },
                {
                    "x": 2.7933421229331934,
                    "y": 5.25498069877099,
                    "heading": -0.08603569578329635,
                    "angularVelocity": 0.19519850092789784,
                    "velocityX": 2.161834017541067,
                    "velocityY": -0.6485688301222818,
                    "timestamp": 0.2707704192807334
                },
                {
                    "x": 3.0535236756221398,
                    "y": 5.176928699498376,
                    "heading": -0.06815563055214094,
                    "angularVelocity": 0.19810212591151793,
                    "velocityX": 2.882680686244299,
                    "velocityY": -0.8647768779168994,
                    "timestamp": 0.36102722570764456
                },
                {
                    "x": 3.3786867666666107,
                    "y": 5.079397344601135,
                    "heading": -0.06251016023601455,
                    "angularVelocity": 0.06254897042804221,
                    "velocityX": 3.602643433964003,
                    "velocityY": -1.08059833666085,
                    "timestamp": 0.4512840321345557
                },
                {
                    "x": 3.7057155563859236,
                    "y": 4.981260701560458,
                    "heading": -0.06251015358763297,
                    "angularVelocity": 7.366072257110757e-8,
                    "velocityX": 3.62331443650333,
                    "velocityY": -1.087304624722652,
                    "timestamp": 0.5415408385614668
                },
                {
                    "x": 4.030874325882447,
                    "y": 4.88373064441802,
                    "heading": -0.05687123816285061,
                    "angularVelocity": 0.06247634553022542,
                    "velocityX": 3.602595553387253,
                    "velocityY": -1.0805839581906427,
                    "timestamp": 0.631797644988378
                },
                {
                    "x": 4.291054390515338,
                    "y": 4.80567906816795,
                    "heading": -0.03879020274685662,
                    "angularVelocity": 0.20032877443581865,
                    "velocityX": 2.882664199331965,
                    "velocityY": -0.864772191039972,
                    "timestamp": 0.7220544514152891
                },
                {
                    "x": 4.486173139438256,
                    "y": 4.747141761379817,
                    "heading": -0.020958484459589834,
                    "angularVelocity": 0.1975664661003348,
                    "velocityX": 2.161817558667139,
                    "velocityY": -0.6485639045464737,
                    "timestamp": 0.8123112578422003
                },
                {
                    "x": 4.616241436604406,
                    "y": 4.708118775145833,
                    "heading": -0.007374618017613327,
                    "angularVelocity": 0.15050240507874146,
                    "velocityX": 1.4410912851373423,
                    "velocityY": -0.4323550519769907,
                    "timestamp": 0.9025680642691114
                },
                {
                    "x": 4.681271076202393,
                    "y": 4.688608169555664,
                    "heading": 1.9550007211884393e-40,
                    "angularVelocity": 0.08170705689199427,
                    "velocityX": 0.7204956852827177,
                    "velocityY": -0.21616769263787483,
                    "timestamp": 0.9928248706960225
                },
                {
                    "x": 4.681271076202393,
                    "y": 4.688608169555664,
                    "heading": 2.3561972645401337e-40,
                    "angularVelocity": 4.4450424372183734e-40,
                    "velocityX": 1.0582345311802255e-42,
                    "velocityY": -1.2214356757479454e-40,
                    "timestamp": 3.426837572482681
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "99389fd0-f750-4f12-ae20-953b8329971d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e235875b-bfcf-4a28-9c5a-3c676d90ef12"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "c8e66ef9-efa3-47a7-9a33-4d73c1d5b0c5"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "965864c7-b782-4389-8266-1122f869b1dc"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Goofy Path": {
            "waypoints": [
                {
                    "x": 1.0611588954925537,
                    "y": 2.2574305534362793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.056867599487305,
                    "y": 2.016160726547241,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.717372894287109,
                    "y": 4.116629123687744,
                    "heading": 0.015383640290928301,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.985905647277832,
                    "y": 6.316443920135498,
                    "heading": 1.4360251560486328,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.743513822555542,
                    "y": 5.933250427246094,
                    "heading": 2.5244015178141765,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.373390793800354,
                    "y": 5.5500569343566895,
                    "heading": 3.1728329827979023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.0611588954925537,
                    "y": 2.2574305534362793,
                    "heading": -4.0802235764518796e-29,
                    "angularVelocity": -1.7213816765521925e-29,
                    "velocityX": 4.379267602818314e-25,
                    "velocityY": 1.0302628126628911e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.120267933636713,
                    "y": 2.251487386510819,
                    "heading": -7.081254397641437e-17,
                    "angularVelocity": -8.389297351864627e-16,
                    "velocityX": 0.7002760659748869,
                    "velocityY": -0.0704098338369707,
                    "timestamp": 0.08440819416249937
                },
                {
                    "x": 1.2384860079842666,
                    "y": 2.239601052855034,
                    "heading": -2.268876041850465e-16,
                    "angularVelocity": -1.8490510519423674e-15,
                    "velocityX": 1.4005521089571555,
                    "velocityY": -0.14081966536212742,
                    "timestamp": 0.16881638832499873
                },
                {
                    "x": 1.415813115300605,
                    "y": 2.2217715527941517,
                    "heading": -4.597867712256809e-16,
                    "angularVelocity": -2.759200920616673e-15,
                    "velocityX": 2.1008281136183915,
                    "velocityY": -0.21122949303426056,
                    "timestamp": 0.25322458248749813
                },
                {
                    "x": 1.6522492491165095,
                    "y": 2.1979988869786253,
                    "heading": -7.779464208648574e-16,
                    "angularVelocity": -3.769298144524857e-15,
                    "velocityX": 2.801104041637555,
                    "velocityY": -0.28163931300034584,
                    "timestamp": 0.33763277664999747
                },
                {
                    "x": 1.9477943900243238,
                    "y": 2.168283057359816,
                    "heading": -1.1789533861347012e-15,
                    "angularVelocity": -4.750806118396101e-15,
                    "velocityX": 3.5013797397305066,
                    "velocityY": -0.35204910984828813,
                    "timestamp": 0.4220409708124968
                },
                {
                    "x": 2.2655036687640604,
                    "y": 2.1363387162471716,
                    "heading": -1.1356634720085718e-15,
                    "angularVelocity": 5.128638819452779e-16,
                    "velocityX": 3.7639625144461144,
                    "velocityY": -0.37845071120875595,
                    "timestamp": 0.5064491649749961
                },
                {
                    "x": 2.5832129475038146,
                    "y": 2.1043943751345235,
                    "heading": -1.0811313180765376e-15,
                    "angularVelocity": 6.460528444315714e-16,
                    "velocityX": 3.763962514446322,
                    "velocityY": -0.3784507112087953,
                    "timestamp": 0.5908573591374955
                },
                {
                    "x": 2.9009222262435705,
                    "y": 2.0724500340218897,
                    "heading": -1.026115832313438e-15,
                    "angularVelocity": 6.517789689615553e-16,
                    "velocityX": 3.7639625144463387,
                    "velocityY": -0.37845071120862667,
                    "timestamp": 0.6752655532999948
                },
                {
                    "x": 3.2186315049833234,
                    "y": 2.0405056929092273,
                    "heading": -1.0233881355927597e-15,
                    "angularVelocity": 3.231554409833346e-17,
                    "velocityX": 3.763962514446304,
                    "velocityY": -0.3784507112089654,
                    "timestamp": 0.7596737474624942
                },
                {
                    "x": 3.5363407837230785,
                    "y": 2.0085613517965824,
                    "heading": -9.675954116547365e-16,
                    "angularVelocity": 6.609870580895672e-16,
                    "velocityX": 3.763962514446326,
                    "velocityY": -0.37845071120875695,
                    "timestamp": 0.8440819416249935
                },
                {
                    "x": 3.854050062462834,
                    "y": 1.976617010683948,
                    "heading": -9.597298059671596e-16,
                    "angularVelocity": 9.318533307885744e-17,
                    "velocityX": 3.763962514446338,
                    "velocityY": -0.37845071120863455,
                    "timestamp": 0.9284901357874928
                },
                {
                    "x": 4.171759341202588,
                    "y": 1.9446726695712926,
                    "heading": -9.206012612721796e-16,
                    "angularVelocity": 4.635633433845548e-16,
                    "velocityX": 3.7639625144463125,
                    "velocityY": -0.37845071120888363,
                    "timestamp": 1.0128983299499923
                },
                {
                    "x": 4.489468619942342,
                    "y": 1.9127283284586392,
                    "heading": -8.935067154521339e-16,
                    "angularVelocity": 3.2099426012900764e-16,
                    "velocityX": 3.7639625144463147,
                    "velocityY": -0.37845071120886214,
                    "timestamp": 1.0973065241124917
                },
                {
                    "x": 4.807177898682351,
                    "y": 1.880783987348526,
                    "heading": -8.479005697619288e-16,
                    "angularVelocity": 5.403047198986455e-16,
                    "velocityX": 3.763962514449341,
                    "velocityY": -0.378450711178766,
                    "timestamp": 1.1817147182749912
                },
                {
                    "x": 5.124887195862013,
                    "y": 1.8488398296344597,
                    "heading": -7.93475903164944e-16,
                    "angularVelocity": 6.447794220284613e-16,
                    "velocityX": 3.7639627329074217,
                    "velocityY": -0.37844853845076554,
                    "timestamp": 1.2661229124374906
                },
                {
                    "x": 5.4441863537376864,
                    "y": 1.8460695976579446,
                    "heading": -8.568366439977277e-16,
                    "angularVelocity": -7.506467993050289e-16,
                    "velocityX": 3.782798116270221,
                    "velocityY": -0.03281946739888331,
                    "timestamp": 1.35053110659999
                },
                {
                    "x": 5.758472680646825,
                    "y": 1.9024941423778616,
                    "heading": -8.71869901343192e-16,
                    "angularVelocity": -1.7810187085559588e-16,
                    "velocityX": 3.7234101502525667,
                    "velocityY": 0.6684723595826535,
                    "timestamp": 1.4349393007624895
                },
                {
                    "x": 6.056867599487305,
                    "y": 2.016160726547241,
                    "heading": 3.980998247012734e-26,
                    "angularVelocity": 1.0329209267939786e-14,
                    "velocityX": 3.5351416032668697,
                    "velocityY": 1.3466297353850882,
                    "timestamp": 1.519347494924989
                },
                {
                    "x": 6.322601951208901,
                    "y": 2.177370135189649,
                    "heading": 9.76907238986855e-10,
                    "angularVelocity": 1.1890141616293401e-8,
                    "velocityX": 3.234308180130304,
                    "velocityY": 1.9621133124420782,
                    "timestamp": 1.6015086054073209
                },
                {
                    "x": 6.5549047146458435,
                    "y": 2.3838614160813703,
                    "heading": 1.7052326006468053e-9,
                    "angularVelocity": 8.864599777002197e-9,
                    "velocityX": 2.8274053511837285,
                    "velocityY": 2.5132484174021164,
                    "timestamp": 1.6836697158896528
                },
                {
                    "x": 6.746157735381876,
                    "y": 2.628862449964896,
                    "heading": 2.3435512215985512e-9,
                    "angularVelocity": 7.769108976308335e-9,
                    "velocityX": 2.327780377033237,
                    "velocityY": 2.9819586474091144,
                    "timestamp": 1.7658308263719846
                },
                {
                    "x": 6.916058094175715,
                    "y": 2.889125956595125,
                    "heading": 2.9676069005101977e-9,
                    "angularVelocity": 7.595511736003679e-9,
                    "velocityX": 2.067892678134819,
                    "velocityY": 3.1677213842697154,
                    "timestamp": 1.8479919368543165
                },
                {
                    "x": 7.085958322409018,
                    "y": 3.149389548455399,
                    "heading": 3.591662588955457e-9,
                    "angularVelocity": 7.595511852039256e-9,
                    "velocityX": 2.067891089055304,
                    "velocityY": 3.1677224216223507,
                    "timestamp": 1.9301530473366484
                },
                {
                    "x": 7.255858550640218,
                    "y": 3.4096531403170123,
                    "heading": 4.2157222398492245e-9,
                    "angularVelocity": 7.595560079826e-9,
                    "velocityX": 2.067891089029716,
                    "velocityY": 3.167722421638648,
                    "timestamp": 2.0123141578189805
                },
                {
                    "x": 7.409696652930625,
                    "y": 3.64531178266346,
                    "heading": 0.0051278719214502355,
                    "angularVelocity": 0.06241234661538201,
                    "velocityX": 1.8723956064772012,
                    "velocityY": 2.8682504528358743,
                    "timestamp": 2.0944752683013124
                },
                {
                    "x": 7.532767145563862,
                    "y": 3.8338387130850964,
                    "heading": 0.009230175545620027,
                    "angularVelocity": 0.04992999242691537,
                    "velocityX": 1.4979166166419176,
                    "velocityY": 2.2946005636350066,
                    "timestamp": 2.1766363787836442
                },
                {
                    "x": 7.625070018600341,
                    "y": 3.9752339163566104,
                    "heading": 0.012306906601059021,
                    "angularVelocity": 0.03744753493930222,
                    "velocityX": 1.1234375058298058,
                    "velocityY": 1.7209504891236878,
                    "timestamp": 2.258797489265976
                },
                {
                    "x": 7.686605268726926,
                    "y": 4.069497387403256,
                    "heading": 0.01435806204630553,
                    "angularVelocity": 0.024965040433424922,
                    "velocityX": 0.7489583546928695,
                    "velocityY": 1.1473003528465757,
                    "timestamp": 2.340958599748308
                },
                {
                    "x": 7.717372894287109,
                    "y": 4.116629123687744,
                    "heading": 0.015383640290928301,
                    "angularVelocity": 0.012482526570077366,
                    "velocityX": 0.37447918339417235,
                    "velocityY": 0.5736501856875835,
                    "timestamp": 2.42311971023064
                },
                {
                    "x": 7.717372894287109,
                    "y": 4.116629123687744,
                    "heading": 0.0153836402909283,
                    "angularVelocity": -2.1720070750584867e-20,
                    "velocityX": 5.3400957623518007e-20,
                    "velocityY": -1.7838543521965064e-20,
                    "timestamp": 2.5052808207129718
                },
                {
                    "x": 7.711950423477749,
                    "y": 4.13084033375994,
                    "heading": 0.07577267672849275,
                    "angularVelocity": 1.196497505088721,
                    "velocityX": -0.10743626952093638,
                    "velocityY": 0.2815689469272135,
                    "timestamp": 2.555752331251631
                },
                {
                    "x": 7.69940769555068,
                    "y": 4.1598034532228585,
                    "heading": 0.19046631453750057,
                    "angularVelocity": 2.2724431384148365,
                    "velocityX": -0.24851104698881465,
                    "velocityY": 0.573850854745751,
                    "timestamp": 2.6062238417902903
                },
                {
                    "x": 7.678106557460866,
                    "y": 4.203811725031604,
                    "heading": 0.3537433614806044,
                    "angularVelocity": 3.2350338874450824,
                    "velocityX": -0.4220428091506909,
                    "velocityY": 0.8719428314917624,
                    "timestamp": 2.6566953523289496
                },
                {
                    "x": 7.646389288560601,
                    "y": 4.26352067246367,
                    "heading": 0.5551463202943007,
                    "angularVelocity": 3.9904285935613,
                    "velocityX": -0.628419252004967,
                    "velocityY": 1.1830227943412028,
                    "timestamp": 2.707166862867609
                },
                {
                    "x": 7.602967100043773,
                    "y": 4.340176153188076,
                    "heading": 0.7755277587174323,
                    "angularVelocity": 4.366452203849291,
                    "velocityX": -0.8603306707765124,
                    "velocityY": 1.5187871317164139,
                    "timestamp": 2.757638373406268
                },
                {
                    "x": 7.5472193668672976,
                    "y": 4.433749650942351,
                    "heading": 0.9829513820163791,
                    "angularVelocity": 4.1097169687455315,
                    "velocityX": -1.1045386314280152,
                    "velocityY": 1.8539864718849934,
                    "timestamp": 2.8081098839449274
                },
                {
                    "x": 7.479769466396386,
                    "y": 4.540174863789236,
                    "heading": 1.1441098812665937,
                    "angularVelocity": 3.1930587678126545,
                    "velocityX": -1.3363955180070832,
                    "velocityY": 2.10861953032626,
                    "timestamp": 2.8585813944835867
                },
                {
                    "x": 7.400753834879013,
                    "y": 4.659647438571251,
                    "heading": 1.2613471625964752,
                    "angularVelocity": 2.322840748744423,
                    "velocityX": -1.565549171682701,
                    "velocityY": 2.3671289705209415,
                    "timestamp": 2.909052905022246
                },
                {
                    "x": 7.31412944196064,
                    "y": 4.794647820279019,
                    "heading": 1.336074007833332,
                    "angularVelocity": 1.480574772566385,
                    "velocityX": -1.7163027615752222,
                    "velocityY": 2.6747838585960877,
                    "timestamp": 2.9595244155609053
                },
                {
                    "x": 7.220618460087246,
                    "y": 4.945762587872035,
                    "heading": 1.3684486352401541,
                    "angularVelocity": 0.6414435997913005,
                    "velocityX": -1.8527478348754611,
                    "velocityY": 2.994060728126356,
                    "timestamp": 3.0099959260995646
                },
                {
                    "x": 7.119330316956265,
                    "y": 5.107611987982738,
                    "heading": 1.3684488126787577,
                    "angularVelocity": 0.0000035156190441964395,
                    "velocityX": -2.006837957690928,
                    "velocityY": 3.206747695548606,
                    "timestamp": 3.060467436638224
                },
                {
                    "x": 7.018041914817187,
                    "y": 5.269461226011395,
                    "heading": 1.3684489900965646,
                    "angularVelocity": 0.000003515206993199565,
                    "velocityX": -2.0068430894592506,
                    "velocityY": 3.206744484191472,
                    "timestamp": 3.110938947176883
                },
                {
                    "x": 6.916753513246681,
                    "y": 5.431310464395876,
                    "heading": 1.3684491675143722,
                    "angularVelocity": 0.00000351520700701665,
                    "velocityX": -2.0068430781940565,
                    "velocityY": 3.2067444912414382,
                    "timestamp": 3.1614104577155424
                },
                {
                    "x": 6.815463260804897,
                    "y": 5.593158544454389,
                    "heading": 1.3684493449321073,
                    "angularVelocity": 0.0000035152055695922937,
                    "velocityX": -2.0068797497986184,
                    "velocityY": 3.2067215411463383,
                    "timestamp": 3.2118819682542017
                },
                {
                    "x": 6.710685213882527,
                    "y": 5.752770815356895,
                    "heading": 1.3684495230469695,
                    "angularVelocity": 0.0000035290178642396934,
                    "velocityX": -2.0759839720293907,
                    "velocityY": 3.1624231016475886,
                    "timestamp": 3.262353478792861
                },
                {
                    "x": 6.58882809481529,
                    "y": 5.899758422350386,
                    "heading": 1.368449715429065,
                    "angularVelocity": 0.0000038116968039289277,
                    "velocityX": -2.4143743225972747,
                    "velocityY": 2.9122886441234037,
                    "timestamp": 3.3128249893315203
                },
                {
                    "x": 6.451398720113301,
                    "y": 6.03230142709967,
                    "heading": 1.3684501284770156,
                    "angularVelocity": 0.000008183784200742711,
                    "velocityX": -2.722909879955415,
                    "velocityY": 2.626095461275351,
                    "timestamp": 3.3632964998701795
                },
                {
                    "x": 6.3031427777295805,
                    "y": 6.146758518778615,
                    "heading": 1.3778113180184408,
                    "angularVelocity": 0.18547472507790935,
                    "velocityX": -2.9374183732852774,
                    "velocityY": 2.267756412625579,
                    "timestamp": 3.413768010408839
                },
                {
                    "x": 6.147645096819559,
                    "y": 6.24162378264202,
                    "heading": 1.401113843748899,
                    "angularVelocity": 0.4616966181863819,
                    "velocityX": -3.0809000810648635,
                    "velocityY": 1.8795804375766332,
                    "timestamp": 3.464239520947498
                },
                {
                    "x": 5.985905647277832,
                    "y": 6.316443920135498,
                    "heading": 1.4360251560486328,
                    "angularVelocity": 0.6917033377273619,
                    "velocityX": -3.204569227581192,
                    "velocityY": 1.4824231867633373,
                    "timestamp": 3.5147110314861574
                },
                {
                    "x": 5.837873304533853,
                    "y": 6.366819372582381,
                    "heading": 1.4728480519590312,
                    "angularVelocity": 0.822599898467661,
                    "velocityX": -3.3069476775381292,
                    "velocityY": 1.1253553269927512,
                    "timestamp": 3.559475072885863
                },
                {
                    "x": 5.686526231390393,
                    "y": 6.4008791764966135,
                    "heading": 1.5146973142458764,
                    "angularVelocity": 0.9348857024138771,
                    "velocityX": -3.380996630578026,
                    "velocityY": 0.7608741938670126,
                    "timestamp": 3.6042391142855688
                },
                {
                    "x": 5.533383387767694,
                    "y": 6.4183797393044495,
                    "heading": 1.561248102472966,
                    "angularVelocity": 1.0399147791735903,
                    "velocityX": -3.4211129923515724,
                    "velocityY": 0.3909513587383466,
                    "timestamp": 3.6490031556852744
                },
                {
                    "x": 5.380319426384425,
                    "y": 6.4192375196348275,
                    "heading": 1.6130747082268804,
                    "angularVelocity": 1.157773161970515,
                    "velocityX": -3.4193508136706052,
                    "velocityY": 0.019162262913626618,
                    "timestamp": 3.69376719708498
                },
                {
                    "x": 5.2300541282769135,
                    "y": 6.403787645675238,
                    "heading": 1.6732538224687248,
                    "angularVelocity": 1.3443628492899586,
                    "velocityX": -3.356830469478101,
                    "velocityY": -0.3451402839532763,
                    "timestamp": 3.738531238484686
                },
                {
                    "x": 5.0876640389125,
                    "y": 6.377578509334495,
                    "heading": 1.7528239298820225,
                    "angularVelocity": 1.7775452109607608,
                    "velocityX": -3.180903352603654,
                    "velocityY": -0.5854953109956769,
                    "timestamp": 3.7832952798843915
                },
                {
                    "x": 4.9402962228460945,
                    "y": 6.341496049707284,
                    "heading": 1.8109184121676862,
                    "angularVelocity": 1.2977935072245548,
                    "velocityX": -3.292102577390893,
                    "velocityY": -0.8060590263739889,
                    "timestamp": 3.828059321284097
                },
                {
                    "x": 4.794256116025388,
                    "y": 6.297072585796806,
                    "heading": 1.866090518678492,
                    "angularVelocity": 1.2325095050770631,
                    "velocityX": -3.2624424036402275,
                    "velocityY": -0.9923917171333033,
                    "timestamp": 3.872823362683803
                },
                {
                    "x": 4.656874494555448,
                    "y": 6.244192944783737,
                    "heading": 1.9382356980273932,
                    "angularVelocity": 1.6116770759078878,
                    "velocityX": -3.0690173892753867,
                    "velocityY": -1.181297294873316,
                    "timestamp": 3.9175874040835086
                },
                {
                    "x": 4.5236809130741005,
                    "y": 6.191213362555445,
                    "heading": 2.0181806652903913,
                    "angularVelocity": 1.7859193397923334,
                    "velocityX": -2.9754592596330034,
                    "velocityY": -1.1835299175786806,
                    "timestamp": 3.9623514454832143
                },
                {
                    "x": 4.39350975973128,
                    "y": 6.140324568220911,
                    "heading": 2.103703186254985,
                    "angularVelocity": 1.9105183153806762,
                    "velocityX": -2.9079401517950005,
                    "velocityY": -1.1368230558126162,
                    "timestamp": 4.00711548688292
                },
                {
                    "x": 4.267261370463592,
                    "y": 6.092114591248295,
                    "heading": 2.1972936324182455,
                    "angularVelocity": 2.0907505943795077,
                    "velocityX": -2.820308116070066,
                    "velocityY": -1.0769799925378307,
                    "timestamp": 4.051879528282626
                },
                {
                    "x": 4.146857370179587,
                    "y": 6.04770618761004,
                    "heading": 2.3041665478566853,
                    "angularVelocity": 2.387472446559022,
                    "velocityX": -2.689748211268673,
                    "velocityY": -0.9920552803019732,
                    "timestamp": 4.096643569682332
                },
                {
                    "x": 4.026277651981783,
                    "y": 6.008052917201007,
                    "heading": 2.4106940019954255,
                    "angularVelocity": 2.3797550624961046,
                    "velocityX": -2.693673636862322,
                    "velocityY": -0.8858286510590596,
                    "timestamp": 4.1414076110820375
                },
                {
                    "x": 3.8918817409260202,
                    "y": 5.970041856709461,
                    "heading": 2.483971050171674,
                    "angularVelocity": 1.6369623002076323,
                    "velocityX": -3.0023185318706225,
                    "velocityY": -0.8491427338326825,
                    "timestamp": 4.186171652481743
                },
                {
                    "x": 3.743513822555542,
                    "y": 5.933250427246094,
                    "heading": 2.5244015178141765,
                    "angularVelocity": 0.9031907392252113,
                    "velocityX": -3.314444221996717,
                    "velocityY": -0.8218969582046064,
                    "timestamp": 4.230935693881449
                },
                {
                    "x": 3.519589914586251,
                    "y": 5.893698064501577,
                    "heading": 2.5244015827954374,
                    "angularVelocity": 0.0000010810501762393173,
                    "velocityX": -3.725273658312594,
                    "velocityY": -0.658006446888107,
                    "timestamp": 4.291045078723453
                },
                {
                    "x": 3.2951989355508102,
                    "y": 5.856887803591665,
                    "heading": 2.5244016432556746,
                    "angularVelocity": 0.000001005836893646128,
                    "velocityX": -3.733044010103372,
                    "velocityY": -0.6123879159081069,
                    "timestamp": 4.351154463565457
                },
                {
                    "x": 3.0708076478376207,
                    "y": 5.820079424393834,
                    "heading": 2.5244017037159083,
                    "angularVelocity": 0.0000010058368446673482,
                    "velocityX": -3.7330491453705092,
                    "velocityY": -0.612356611111232,
                    "timestamp": 4.4112638484074616
                },
                {
                    "x": 2.846416361379871,
                    "y": 5.783271037542567,
                    "heading": 2.5244017641761425,
                    "angularVelocity": 0.000001005836841338177,
                    "velocityX": -3.733049124484594,
                    "velocityY": -0.6123567384363889,
                    "timestamp": 4.471373233249466
                },
                {
                    "x": 2.622025074918872,
                    "y": 5.746462650711107,
                    "heading": 2.524401824636376,
                    "angularVelocity": 0.0000010058368410474716,
                    "velocityX": -3.733049124538647,
                    "velocityY": -0.6123567381068719,
                    "timestamp": 4.53148261809147
                },
                {
                    "x": 2.3976337667348075,
                    "y": 5.7096543963081245,
                    "heading": 2.524401885096641,
                    "angularVelocity": 0.0000010058373659148876,
                    "velocityX": -3.7330494859308914,
                    "velocityY": -0.6123545349820662,
                    "timestamp": 4.591592002933474
                },
                {
                    "x": 2.1740263512136617,
                    "y": 5.67891070112864,
                    "heading": 2.5285142246063326,
                    "angularVelocity": 0.06841426709822697,
                    "velocityX": -3.7200083831982758,
                    "velocityY": -0.5114624822778239,
                    "timestamp": 4.6517013877754785
                },
                {
                    "x": 1.9752805924245516,
                    "y": 5.648833121185758,
                    "heading": 2.593295493374659,
                    "angularVelocity": 1.077723036737159,
                    "velocityX": -3.306401476433493,
                    "velocityY": -0.5003807645335199,
                    "timestamp": 4.711810772617483
                },
                {
                    "x": 1.8017154978928402,
                    "y": 5.620037755852247,
                    "heading": 2.7189277368705858,
                    "angularVelocity": 2.0900603761983003,
                    "velocityX": -2.8874874528814978,
                    "velocityY": -0.4790494098250751,
                    "timestamp": 4.771920157459487
                },
                {
                    "x": 1.6577964655618607,
                    "y": 5.596334731289347,
                    "heading": 2.8505361127666564,
                    "angularVelocity": 2.18948133044449,
                    "velocityX": -2.3942855630492246,
                    "velocityY": -0.39433151121416193,
                    "timestamp": 4.832029542301491
                },
                {
                    "x": 1.5433922370454525,
                    "y": 5.577618830433497,
                    "heading": 2.9699379821529286,
                    "angularVelocity": 1.986409771121727,
                    "velocityX": -1.9032673320001041,
                    "velocityY": -0.3113640391603332,
                    "timestamp": 4.892138927143495
                },
                {
                    "x": 1.4581019686535157,
                    "y": 5.563745400093906,
                    "heading": 3.0674575648107143,
                    "angularVelocity": 1.6223686686216094,
                    "velocityX": -1.4189176717765508,
                    "velocityY": -0.23080306637735495,
                    "timestamp": 4.9522483119855
                },
                {
                    "x": 1.401542919836934,
                    "y": 5.554589542018773,
                    "heading": 3.136620860541664,
                    "angularVelocity": 1.1506239152628732,
                    "velocityX": -0.9409354124193061,
                    "velocityY": -0.1523199430371749,
                    "timestamp": 5.012357696827504
                },
                {
                    "x": 1.373390793800354,
                    "y": 5.5500569343566895,
                    "heading": 3.1728329827979023,
                    "angularVelocity": 0.6024370795246221,
                    "velocityX": -0.4683482639287908,
                    "velocityY": -0.0754059898299951,
                    "timestamp": 5.072467081669508
                },
                {
                    "x": 1.373390793800354,
                    "y": 5.5500569343566895,
                    "heading": 3.1728329827979023,
                    "angularVelocity": -1.2936067426666947e-21,
                    "velocityX": 3.0039052405535494e-21,
                    "velocityY": 3.4386780696422385e-20,
                    "timestamp": 5.132576466511512
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f639aa41-d042-429c-b0b3-1e504c85b103"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "282bc8de-c822-47eb-a56b-454c2cc082b6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "66e3e853-1861-4c96-9748-190d6c15939c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}