{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4384208948598074,
      "y": 6.988995599612821
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left(L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1f"
          }
        }
      ]
    }
  },
  "folder": "3p L",
  "choreoAuto": false
}