{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5770914424711733,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid(M)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M4f"
          }
        }
      ]
    }
  },
  "folder": "3p M",
  "choreoAuto": false
}