{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4569103012079896,
      "y": 5.509843091758257
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid(M)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right(M)"
          }
        }
      ]
    }
  },
  "folder": "3p M",
  "choreoAuto": false
}