{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9601582060306977,
      "y": 6.950905330382089
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alpha-p1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}