{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8620615005493164,
      "y": 6.8243727684021
    },
    "rotation": 2.3028501816471462e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Fun Path.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fun Path.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fun Path.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}