{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pick up far piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score far piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}