{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3182397535966242,
      "y": 5.500598388584165
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IDK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotShootClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}