{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.303550958633423,
      "y": 5.5926337242126465
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot grab shoot.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot grab shoot.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}