{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9376348662607235,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9976348662607235,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.483072353532094,
        "y": 3.8827753331182344
      },
      "prevControl": {
        "x": 2.423072353532094,
        "y": 3.8827753331182344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "closeR",
  "previewStartingState": null,
  "useDefaultConstraints": false
}