{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9265938531877065,
        "y": 6.823360789581675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0745143485295703,
        "y": 6.823360789581675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9265938531877065,
        "y": 6.02452919191848
      },
      "prevControl": {
        "x": 1.9417877218130795,
        "y": 6.191661746797582
      },
      "nextControl": {
        "x": 1.9131681120505097,
        "y": 5.876846039409318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9265938531877065,
        "y": 5.20555898254949
      },
      "prevControl": {
        "x": 2.8138142721914052,
        "y": 5.525944133860167
      },
      "nextControl": {
        "x": 1.6849305127210226,
        "y": 5.118291665157711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2420987699146795,
        "y": 4.426865996592089
      },
      "prevControl": {
        "x": 1.9064552414847658,
        "y": 4.708806560473217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.58703052512822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}