{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.44,
        "y": 7.016729709135094
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.374600366933021,
        "y": 7.222933376732288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 7.7693479543797785,
        "y": 7.405877153754156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1far",
  "previewStartingState": null,
  "useDefaultConstraints": true
}