{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.989958970908932,
        "y": 5.879631218721897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.781438629376345,
        "y": 6.95606079528391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 7.75726608498262,
        "y": 5.768694780632805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 17.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2far",
  "previewStartingState": null,
  "useDefaultConstraints": true
}