{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.47,
        "y": 5.509843091758257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5300000000000002,
        "y": 5.509843091758257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798776678634438,
        "y": 4.141627021992783
      },
      "prevControl": {
        "x": 6.32345926400056,
        "y": 3.6046553969714865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 59.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3far",
  "previewStartingState": null,
  "useDefaultConstraints": true
}