{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44609354083573,
        "y": 6.048240302786913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5940087916211865,
        "y": 5.814918296503261
      },
      "prevControl": {
        "x": 2.5649202144064067,
        "y": 5.867395478931623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "closeL",
  "previewStartingState": null,
  "useDefaultConstraints": true
}