{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0747333566739203,
        "y": 5.0383632298796135
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.498417645483939,
        "y": 5.1955231838391605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 5.740960671110532
      },
      "prevControl": {
        "x": 6.217932435864871,
        "y": 3.254135517280044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -15.046391832198402,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -26.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 14.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2far",
  "previewStartingState": null,
  "useDefaultConstraints": true
}