{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.25038271698165,
        "y": 4.899692682268248
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7285350949631617,
        "y": 5.045878534629637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 4.08
      },
      "prevControl": {
        "x": 7.671875930080222,
        "y": 3.8644502311356916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -21.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3far",
  "previewStartingState": null,
  "useDefaultConstraints": true
}